{
  "name": "titanes-rugby-club",
  "version": "1.0.0",
  "description": "a SPA page to Titanes Rugby Club.",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "classnames": "2.2.6",
    "history": "5.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "6.1.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.3.0"
  },
  "devDependencies": {
    "@types/node": "14.0.14",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "@types/react-helmet": "6.0.0",
    "@types/react-router-dom": "5.1.5",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}